<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>stuff</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<script src="./script/jquery.js"></script>
	<script src="./script/bootstrap.js"></script>
	<script src="./main.js"></script>
	<!-- // <script src="./highjack.js"></script> -->
	<style>
		html, body {
			height:100%;
			overflow:hidden;
		}
		.container {
			height:100%;
		}
		#titleDiv {
			color:#2ACA6B;
			text-align:center;
		}
		.categoryDiv {
			height:100%;
			padding-left:0px;
		}
		#menuDiv {
			position:absolute;
			height:100%;
			min-width:100%;

			overflow-x:hidden;
			overflow-y:scroll;

		}
		#previewDiv {
			position:absolute;
			width:100%;
			height:100%;

			overflow-x:scroll;
			overflow-y:scroll;

			border:1px dashed red;
		}

		.menuItem {
			position:relative;
			height:300px;
			border:1px solid #008ed6;
		}

		#frameView {
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- <div id="titleDiv" class="col-md-4 col-md-offset-4"><h1>타이틀입니다!</h1></div> -->

		<div class="col-md-4 categoryDiv">
			<div id="menuDiv">
				
			</div>
		</div>
		<div class="col-md-7 categoryDiv">
			<iframe id="frameView" src=""></iframe>
		</div>
	</div>
</body>
</html>